apiVersion: imagehub.sealos.io/v1
kind: Image
metadata:
  name: labring.apisix.2.15.1
spec:
  name: labring/apisix:2.15.1
  detail:
    keywords: [ Network ]
    description: Apache APISIX provides rich traffic management features like Load Balancing, Dynamic Upstream, Canary Release, Circuit Breaking, Authentication, Observability, etc.
    icon: https://github.com/apache/apisix/blob/master/logos/apisix-white-bg.jpg