apiVersion: v2
appVersion: v1.35.1
description: Real-time performance monitoring, done right!
home: https://netdata.cloud/
icon: https://netdata.github.io/helmchart/logo.png
keywords:
- alerting
- metric
- monitoring
maintainers:
- email: ilya@netdata.cloud
  name: Ilya Mashchenko
- email: knatsakis@netdata.cloud
  name: Konstantinos Natsakis
- email: mansour@netdata.cloud
  name: Mansour Behabadi
- email: vryumin@gmail.com
  name: Vladimir Ryumin
- email: karuppiah7890@gmail.com
  name: Karuppiah Natarajan
- email: kamikaze.ua@gmail.com
  name: Oleksii Kravchenko
name: netdata
sources:
- https://github.com/netdata/helmchart
- https://github.com/netdata/netdata
type: application
version: 3.7.23
