apiVersion: imagehub.sealos.io/v1
kind: Image
metadata:
  name: labring.argocd.v2.4.8
spec:
  name: labring/argocd:v2.4.8
  detail:
    keywords: [ GitOps ]
    description: Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes.
    icon: https://cncf-branding.netlify.app/img/projects/argo/icon/color/argo-icon-color.svg