apiVersion: imagehub.sealos.io/v1
kind: Image
metadata:
  name: labring.affine.latest
spec:
  name: labring/affine:latest
  detail:
    keywords: [ ]
    description: Affine is the next-generation collaborative knowledge base for professionals.
    icon: https://affine.pro/_next/static/media/affine-text-logo.c853d422.png